<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <title> Survay Image Presentation </title>
        <link rel="stylesheet" href="./resources/bootstrap/css/bootstrap.min.css">
        <style>
          #home-image{
            position: relative;
            width: 85%;
            height: 80%;

            border: var(--imgBorder) solid #fff;
            box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.5);
            background-position: center;
            /* main frame image (not the zoomed one) */
            /* background-repeat: no-repeat;
            background-size: contain; */
            align-items: center;
            justify-content: center;
            margin-left: 5%;
            margin-top: 10px;
          }
          img{
            width: 100%;
            height: auto;
          }
        </style>
        <script>

          // stores the device context of the canvas we use to draw the outlines
          // initialized in myInit, used in myHover and myLeave
          var hdc;
          
          // shorthand func
          function byId(e){return document.getElementById(e);}
          
          // takes a string that contains coords eg - "227,307,261,309, 339,354, 328,371, 240,331"
          // draws a line from each co-ord pair to the next - assumes starting point needs to be repeated as ending point.
          function drawPoly(coOrdStr)
          {
              var mCoords = coOrdStr.split(',');
              var i, n;
              n = mCoords.length;
          
              hdc.beginPath();
              hdc.moveTo(mCoords[0], mCoords[1]);
              for (i=2; i<n; i+=2)
              {
                  hdc.lineTo(mCoords[i], mCoords[i+1]);
              }
              hdc.lineTo(mCoords[0], mCoords[1]);
              hdc.stroke();
          }
          
          function drawRect(coOrdStr)
          {
              var mCoords = coOrdStr.split(',');
              var top, left, bot, right;
              left = mCoords[0];
              top = mCoords[1];
              right = mCoords[2];
              bot = mCoords[3];
              hdc.strokeRect(left,top,right-left,bot-top); 
          }
          
          function myHover(element)
          {
              var hoveredElement = element;
              var coordStr = element.getAttribute('coords');
              var areaType = element.getAttribute('shape');
          
              switch (areaType)
              {
                  case 'polygon':
                  case 'poly':
                      drawPoly(coordStr);
                      break;
          
                  case 'rect':
                      drawRect(coordStr);
              }
          }
          
          function myLeave()
          {
              var canvas = byId('myCanvas');
              hdc.clearRect(0, 0, canvas.width, canvas.height);
          }
          
          function myInit()
          {
              // get the target image
              var img = byId('img-imgmap201293016112');
          
              var x,y, w,h;
          
              // get it's position and width+height
              x = img.offsetLeft;
              y = img.offsetTop;
              w = img.clientWidth;
              h = img.clientHeight;
          
              // move the canvas, so it's contained by the same parent as the image
              var imgParent = img.parentNode;
              var can = byId('myCanvas');
              imgParent.appendChild(can);
          
              // place the canvas in front of the image
              can.style.zIndex = 1;
          
              // position it over the image
              can.style.left = x+'px';
              can.style.top = y+'px';
          
              // make same size as the image
              can.setAttribute('width', w+'px');
              can.setAttribute('height', h+'px');
          
              // get it's context
              hdc = can.getContext('2d');
          
              // set the 'default' values for the colour/width of fill/stroke operations
              hdc.fillStyle = 'red';
              hdc.strokeStyle = 'red';
              hdc.lineWidth = 2;
          }
          </script>
          
          <style>
          body
          {
              background-color: rgb(255, 255, 255);
          }
          canvas
          {
              pointer-events: none;       /* make the canvas transparent to the mouse - needed since canvas is position infront of image */
              position: absolute;
          }
          </style>
    </head>
    <body onload='myInit()'>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom-info">
            <a class="navbar-brand text-uppercase" href="./home.html">P. EPZ</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-5 pl-5">
                <li class="nav-item active">
                  <a class="nav-link" href="./home.html">FULL IMAGE <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="./resources/club.html">INVESTOR CLUB IMAGE</a>
                </li>
                
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SEGMENTS
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="./resources/page1.html">SEGMENT 1</a>
                    <a class="dropdown-item" href="./resources/page2.html">SEGMENT 2</a>
                    <a class="dropdown-item" href="./resources/page3.html">SEGMENT 3</a>
                    <a class="dropdown-item" href="./resources/page4.html">SEGMENT 4</a>
                    <a class="dropdown-item" href="./resources/page5.html">SEGMENT 5</a>
                    <a class="dropdown-item" href="./resources/page6.html">SEGMENT 6</a>
                    <a class="dropdown-item" href="./resources/page7.html">SEGMENT 7</a>
                    
                  </div>
                </li> -->
                
              </ul>
              
            </div>

            

          </nav>

          <canvas id='myCanvas'></canvas>     <!-- gets re-positioned in myInit(); -->

          <div class='cursor' id="cursor">
    
          </div>

          <div id="home-image">
            <h4 class="text-uppercase text-center">Full Map</h4>
            <!-- <img src="./resources/segment_keypoints_low1.png" usemap="#image_map"> -->

            <img src='./resources/segment_keypoints_low1.png' usemap='#imgmap_css_container_imgmap201293016112' class='imgmap_css_container' title='imgmap201293016112' alt='imgmap201293016112' id='img-imgmap201293016112' />
            <map id='imgmap201293016112' name='imgmap_css_container_imgmap201293016112'>
              <!-- <area shape="polygon" onmouseover='myHover(this);' onmouseout='myLeave();' coords="1204,729 1560,729 1563,629 1736,628 1746,932 1204,930 " href="./resources/page7.html" alt="" title="SEG 7" class="imgmap201293016112-area" id="imgmap201293016112-area-0" >
              <area alt="" title="SEG 6" href="./resources/page6.html" coords="1202,472,1555,722" shape="rect">
              <area alt="" title="SEG 5" href="./resources/page5.html" coords="1055,5,1502,460" shape="rect">
              <area alt="" title="SEG 4" href="./resources/page4.html" coords="831,467,1196,925" shape="rect">
              <area alt="" title="SEG 3" href="./resources/page3.html" coords="667,29,1048,460" shape="rect">
              <area alt="" title="SEG 2" href="./resources/page2.html" coords="421,513,828,903" shape="rect">
              <area alt="" title="SEG 1" href="./resources/page1.html" coords="257,17,655,465" shape="rect"> -->

              <area shape="rect" onmouseover='myHover(this);' onmouseout='myLeave();' coords="20,5,330,310" href="./resources/page1.html" alt="imgmap201293016112-1" title="SEGMENT 1" class="imgmap201293016112-area" id="imgmap201293016112-area-1" />
              <area shape="rect" onmouseover='myHover(this);' onmouseout='myLeave();' coords="200,290,450,520" href="./resources/page2.html" alt="imgmap201293016112-2" title="SEGMENT 2" class="imgmap201293016112-area" id="imgmap201293016112-area-2" />
              <area shape="rect" onmouseover='myHover(this);' onmouseout='myLeave();' coords="330,5,620,250" href="./resources/page3.html" alt="imgmap201293016112-3" title="SEGMENT 3" class="imgmap201293016112-area" id="imgmap201293016112-area-3" />
              <area shape="rect" onmouseover='myHover(this);' onmouseout='myLeave();' coords="450,245,728,520" href="./resources/page4.html" alt="imgmap201293016112-4" title="SEGMENT 4" class="imgmap201293016112-area" id="imgmap201293016112-area-4" />
              <area shape="rect" onmouseover='myHover(this);' onmouseout='myLeave();' coords="620,5,930,258" href="./resources/page5.html" alt="imgmap201293016112-5" title="SEGMENT 5" class="imgmap201293016112-area" id="imgmap201293016112-area-5" />
              <area shape="rect" onmouseover='myHover(this);' onmouseout='myLeave();' coords="720,250,950,440" href="./resources/page6.html" alt="imgmap201293016112-6" title="SEGMENT 6" class="imgmap201293016112-area" id="imgmap201293016112-area-6" />
              <area shape="rect" onmouseover='myHover(this);' onmouseout='myLeave();' coords="720,440,1130,570" href="./resources/page7.html" alt="imgmap201293016112-6" title="SEGMENT 7" class="imgmap201293016112-area" id="imgmap201293016112-area-7" />
            </map>
          </div>

        <script src="./resources/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <script>
          var cursor = document.getElementById("cursor");
          document.body.addEventListener("mousemove", function(ev) {
          cursor.style.left = `${ev.x}px`;
          cursor.style.top = `${ev.y}px`;
          });
        </script>
      </body>
    
</html>