<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./style5.css">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <title> Image Magnifier Glass</title>
        <style>
            :root{
                --img: url(club.png);
                --imgWidth: 820px;
                --imgHeight: 820px;
                --imgBorder: 2px;
                --glassRadious: 60px;
            }
            @media only screen and (min-width: 992px) and (max-width: 1369px) {
              :root{
                --img: url(club.png);
                --imgWidth: 550px;
                --imgHeight: 550px;
                --imgBorder: 2px;
                --glassRadious: 45px;
            }
              #glass{
                top: 400px;
              }
            }
            @media only screen and (min-width: 1370px) and (max-width: 1900px) {
              :root{
                --img: url(club.png);
                --imgWidth: 650px;
                --imgHeight: 650px;
                --imgBorder: 2px;
                --glassRadious: 45px;
            }
              #glass{
                top: 400px;
              }
            }


        </style>
        
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom-info  mb-3">
            <a class="navbar-brand text-uppercase" href="../home.html">P. EPZ</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-5 pl-5">
                <li class="nav-item active">
                  <a class="nav-link" href="../home.html">FULL IMAGE <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active">
                  <a class="nav-link" href="./club.html">INVESTOR CLUB IMAGE</a>
                </li>
                
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SEGMENTS
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="./page1.html">SEGMENT 1</a>
                    <a class="dropdown-item" href="./page2.html">SEGMENT 2</a>
                    <a class="dropdown-item" href="./page3.html">SEGMENT 3</a>
                    <a class="dropdown-item" href="./page4.html">SEGMENT 4</a>
                    <a class="dropdown-item" href="./page5.html">SEGMENT 5</a>
                    <a class="dropdown-item" href="./page6.html">SEGMENT 6</a>
                    <a class="dropdown-item" href="./page7.html">SEGMENT 7</a>
                    
                  </div>
                </li> -->
                
              </ul>
              
            </div>
          </nav>


        <div class='cursor' id="cursor" style="--m:3;">
    
        </div>

        <h5 class="image-name">AERIAL VIEW OF INVESTOR CLUB PEPZ</h5>
        
        <div id="image">
            <div id="range">
                <input type="range" min="3", max="5", step="0.1" value="3">
            </div>

            <div id="eventLayer"></div>

        </div>

        
            <div id="glass" style="--x:300px; --y:300px; --m:3;"></div>
            
        
    
    <script src="./script5.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
    

</html>
